{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "array": "c",
        "stdlib.h": "c",
        "array.h": "c",
        "array_variadic.h": "c",
        "omp.h": "c",
        "xutility": "c",
        "list": "c",
        "singly_linked_list_type.h": "c",
        "singly_linked_list.h": "c",
        "stddef.h": "c",
        "stdbool.h": "c"
    }
}